sonar.projectKey=vision-web3_e2e-testing
sonar.organization=vision-web3
sonar.python.coverage.reportPaths=coverage-3.13.xml
sonar.python.version=3.13
sonar.coverage.exclusions=**/tests/**,**/migrations/**
